# qubuto

./: .gitignore  README  README.md  build.xml
app/: Global.java
app/assets/javascripts/: Conversation.js  ConversationQubutoWebSocket.js  ListProject.js  Project.js  Todolist.js  TodolistQubutoWebSocket.js  TodolistSettings.js  commons.js  conversations.js  listprojects.js  projects.js  todolists.js  todolistsettings.js  websocket.js
app/assets/stylesheets/: basics.less  constants.less  contents.less  conversations.less  footers.less  forms.less  headers.less  main.less  mixins.less  modals.less  projects.less  todolists.less
app/controllers/: Application.java  BaseController.java  Comments.java  Conversations.java  Messages.java  Projects.java  SessionController.java  Tasks.java  Todolists.java  Users.java
app/controllers/api/: Users.java
app/models/: Comment.java  Conversation.java  Message.java  MongoModel.java  Project.java  QubutoModel.java  Session.java  Task.java  TaskState.java  Todolist.java  User.java  UserRight.java
app/services/: ProjectService.java  UserService.java
app/views/: index.scala.html  main.scala.html  notFound.scala.html
app/views/conversations/: create.scala.html  form.scala.html  modal.scala.html  show.scala.html
app/views/projects/: conversationlist.scala.html  create.scala.html  list.scala.html  settings.scala.html  settings_basics.scala.html  settings_users.scala.html  show.scala.html  todolistlist.scala.html
app/views/todolist/: create.scala.html  form.scala.html  modal.scala.html
app/views/todolists/: create.scala.html  form.scala.html  modal.scala.html  modalNewTask.scala.html  settings.scala.html  show.scala.html
conf/: application.conf  routes
project/: Build.scala  plugins.sbt
(+45 files in other folders)
