// --------------
// Qubuto's constants.
// --------------

// colors

@green: #8bce55;

@dark-gray: #444;
@gray: #aaa;
@light-gray: #ccc;

// fonts

@font-size: 0.8em;
@fonts: Verdana,Helvetica,Arial,sans-serif;

// misc

@background-image: url('/assets/images/pattern.png');
