@import "external/elements.less";

// remeh's functions
@import "mixins.less";

// qubuto's constants
@import "constants.less";

section#main-section {
	background-image: @background-image;
	
	box-shadow: inset 1px 4px 9px -6px;
	
	.padded;
}

section#flash-error-section {
	text-align: center;
	color: @red;
	font-weight: bold;
	.padded;
}

section#flash-success-section {
	text-align: center;
	color: @green;
	font-weight: bold;
	.padded;
}

//

div#main-div {
	background-color : #fefefe;
	.gradient(#fff, darken(#fff, 2%), #fff);
	
	width: 85%;
	margin: auto;
	
	.box-shadow(0px 0px 5px 1px #bbb);
	.padded;
}

div#login-div {
	background-color : #fefefe;
	.gradient(#fff, #fff, darken(#fff, 2%));
	
	width: 35%;
	min-width: 250px;
	margin: auto;
	
	margin-top: 75px;
	margin-bottom: 75px;
	
	.box-shadow(0px 0px 5px 1px #bbb);
	.padded;
}

div.project-div {
	background-color : #fff;

	width: 95%;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	
	.box-shadow(0px 2px 3px 1px #ddd);
	.padded;
}

div.project-div:hover {
	.box-shadow(0px 0px 1px 2px #f5f5f5);
}

div.project-list-type {
	text-align: center;
	float: left;
	display: inline-block;
	.padded;
}

div.project-list-description {
	display: inline-block;
	float: left;
	.padded;
}

div.project-list-content {
	text-align: center;
	display: inline-block;
	.padded;
	padding-bottom: 0px;
}

div.clear {
	clear: both;
	height: 1px;
	overflow: hidden;
	font-size:0pt;	
	margin-top: -1px;
}
