// remeh's functions
@import "mixins.less";

@import "constants.less";

// --------------
// Footer
// --------------

footer#main-footer {
	border-top: 1px solid #eee;
	color: #eee;
	.padded;
}

// a little more darker for the link in the footer,
// but not too much
footer a {
	color: #e0e0e0;
}