@import "external/elements.less";

@import "constants.less";

header#big-header h1 {
	padding: 0px;
	padding-bottom: 8px;
}

header#big-header {
	padding-left: 2em;
	padding-right:2em;
	
	.gradient(@dark-gray, @dark-gray, darken(@dark-gray, 4%));
	
	border-bottom: solid 1px #fff;
}

a.main-title:hover {
    color: @green;
}
