@import "external/elements.less";

// remeh's functions
@import "mixins.less";

// qubuto's constants
@import "constants.less";

div.project-div {
	background-color : #fff;

	width: 95%;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	
	color: #555;
	
	.box-shadow(0px 2px 3px 1px #ddd);
	.padded;
}

div.project-div:hover {
	.box-shadow(0px 0px 1px 2px #f5f5f5);
}

div.project-list-type {
	text-align: center;
	float: left;
	display: inline-block;
	.padded;
}

div.project-list-description {
	display: inline-block;
	float: left;
	.padded;
}

div.project-list-content {
	text-align: center;
	display: inline-block;
	.padded;
	padding-bottom: 0px;
}

div.clear {
	clear: both;
	height: 1px;
	overflow: hidden;
	font-size:0pt;	
	margin-top: -1px;
}
